:root{
  --background:rgba(26,27,30);
  --key: rgb(104, 151,187);/*rgb(103,201,164)*/
  --input: ;
  --command: rgb(103,201,164,.8);
  --string: rgb(255,198,109);
  --number: rgba(225, 153,190);
  --principal: /* rgb(104,151,187) */rgba(169,183,198);
  /* 
  --background:#282a36;
  --key: #bd93f9;
  --input: ;
  --command: #9292a4;
  --string: #20aa5b; */
}
c-toggler {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  height: 40px;
  width: 40px;
  background-color: rgba(0, 0, 0, .05);
  align-items: center;
  justify-content: center;
  user-select: none;
  transform-origin: center;
  border-radius: 50%;
  color: #888;
  z-index: 99999;
  border: 1px solid rgba(255, 255, 255, 0.05)
}

c-toggler:nth-child(2) {
  display: none !important;
}

c-toggler:active {
  background: rgba(0, 0, 0, .2);
  box-shadow: -0px 0px 4px rgba(0, 0, 0, .4)
}

c-line {
  display: block;
}

c-console {
  box-sizing: border-box;
  padding-top: 65px !important;
  /*65px*/
  overflow-y: auto;
  position: fixed;
  top: 0;
  left: 0;
  padding-left: 10px;
  padding-right: 10px;
  height: 100vh;
  width: 100vw;
  background-color: var(--background);
  /*#313131*/
  z-index: 99998;
  animation: --page-transition .1s ease 1;
  color: var(--principal);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif,"Roboto", sans-serif;
}

c-console.small {
  padding-top: 25px !important;
  height: 40vh;
  bottom: 0;
  top: auto;
  border-top: 1px solid rgba(0,0,0, 0.2);
}
c-console.small *{
  font-size: 10px !important;
}
c-console.small::before{
  height: 20px;
  position: absolute;
  font-size: 10px;
}
c-console.small c-message {
  margin-bottom: 10px;
}
c-console br:last-of-type {
  display: none;
}

c-console textarea {
  color: white;
  caret-color: currentColor !important;
  background-color: inherit;
}

c-input {
  display: flex;
  width: 100%;
  height: fit-content;
}

c-input::before {
  content: '>>';
  margin: 0 5px;
  height: 100%;
}

#__c-input {
  position: relative;
  width: 100%;
  border: none;
  background-color: transparent;
  overflow: scroll;
  resize: none;
  height: 200px;
  color: var(--input);
}

c-console .codeflask__code,
c-console .codeflask__flatten {
  font-family: 'Courier New', Courier, monospace;
  padding: 0 !important;
  font-size: 1rem !important;
}

c-console textarea.codeflask__flatten {
  color: transparent;
}

#__c-input:focus {
  outline: none;
}

c-console::before {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: inherit;
  z-index: 999999;
  content: 'Console';
  display: flex;
  height: 45px;
  align-items: center;
  justify-content: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 900;
  box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
  margin-bottom: 10px;
  color: #888;
  font-size: medium;
}

c-message {
  position: relative;
  display: flex;
  border-bottom: solid 1px rgba(68, 71, 90, 0.3);
  margin-bottom: 35px;
  font-size: .9rem;
  flex-wrap: wrap;
}

c-code {
  position: relative;
  color: var(--command);
  font-size: 1em;
  font-family: 'Courier New', Courier, monospace;
  overflow-x: auto;
  white-space: pre;
}

c-code::after {
  content: 'use';
  background-color: rgba(103,201,164, 1);
  color: rgba(0,0,0,1);
  border-radius: 4px;
  padding: 0 0.4rem;
  margin-left: 3px;
  font-size: 0.6rem;
  font-weight: bold
}

c-code::before {
  content: '>>';
  padding: 0 5px;
  font-style: italic;
}

c-key {
  font-size: 0.9rem;
  color: var(--key);
}

c-message.error {
  border-bottom: solid 1px rgba(255, 255, 255, 0.03);
  color: inherit;
}

c-message.error::after {
  background-color: #cc4343;
  color: inherit;
  border-radius: 0 0 5px 5px !important;
  margin-left: 10px;
}

c-stack:not(:empty) {
  content: attr(data-stack);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  position: absolute;
  top: 100%;
  right: 0;
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: flex-end;
  width: 100vw;
  background-color: inherit;
  padding: 0 5px;
  box-sizing: border-box;
  font-size: .8rem;
  color: inherit;
}

c-text {
  padding: 2px;
  white-space: pre;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  overflow: auto;
  box-sizing: border-box;
  max-width: 100vw;
  font-size: 0.9rem;
  width: 100%;
  padding-left: 10px;
}

c-text.__c-boolean {
  color: rgb(185,149,248);
}

c-text.__c-number {
  color: var(--number);
}

c-text.__c-symbol {
  color: rgb(111, 89, 172);
}

c-text.__c-function {
  color: rgb(145, 136, 168);
  font-family: 'Courier New', Courier, monospace;
  font-size: 0.9rem;
}

c-text.__c-function::before {
  content: 'ƒ';
  margin: 0 2px;
  font-style: italic;
  color: #9999ff;
}

c-text.__c-undefined {
  color: rgb(118, 163, 118);
}

c-text.__c-string {
  color: var(--string);
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}

c-text.__c-string:not(.no-qoutes)::before {
  content: '"';
  margin-right: 2px;
}

c-text.__c-string:not(.no-qoutes)::after {
  content: '"';
  margin-left: 2px;
}

c-message.error c-text {
  overflow: unset;
  white-space: pre-wrap;
  word-break: break-word;
  color: #f66;
  padding: 8px;
  margin: 6px;
    background-color: rgba(255, 102, 102, 0.1);
border-radius: 4px;
}

c-group {
  display: none;
  margin-left: 14px;
}

c-type[type="body-toggler"].__show-data+c-group {
  display: block;
}

c-type[type="body-toggler"]::before {
  display: inline-block;
  content: '▸';
  margin-right: 2.5px;
}

c-type[type="body-toggler"]::after {
  content: '{...}';
}

c-type[type="body-toggler"].__show-data::before {
  content: '▾';
}

c-type[type="body-toggler"].__show-data::after {
  display: none;
}

@keyframes --page-transition {
  0% {
    opacity: 0;
    transform: translate3d(0, 50%, 0)
  }

  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0)
  }
}