<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Practoce javascript</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#1a1b1e" />

    <meta name="description" content="Bienebenido :)" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <link rel="shortcut icon" type="image/png" href="./img/pwa-icon.png" />
    <link rel="apple-touch-icon" href="./ProgramadorFitness.png" />
    <link rel="apple-touch-startup-image" href="./ProgramadorFitness.png" />
    <link rel="manifest" href="./manifest.json" />

    <!-- <link rel="stylesheet" href="./consola/archivo1.css"> -->
    <link rel="stylesheet" href="css/estilos.css" type="text/css" media="all" />
    <script
      src="https://kit.fontawesome.com/46835d52b3.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <iframe
      class="output-code"
      src="http://localhost:8090"
      marginwidth="0"
      marginheight="0"
      name="ventana_iframe"
      scrolling="no"
      border="0"
      frameborder="0"
      width="100%"
    >
    </iframe>
    <div class="close-zone"></div>
    <div class="output-zone">
      <div class="header">
        <div class="menu">
          <button id="browser"><i class="fa fa-wpexplorer"></i></button>
          <button id="play-live"><i class="fa fa-play-circle"></i></button>
          <span><i class="fas fa-circle"></i> Preview</span>
          <button id="external"><i class="fas fa-external-link-square-alt"></i></button>
          <button id="reloader"><i class="fa fa-sync-alt"></i></button>
        </div>
      </div>
      <div class="tabs">
        <button type="button" class="tab-add">+</button>
      </div>
      <div class="iframe-container">
        <!-- CONTENEDOR IFRAMES -->
        <div class="iframe-capa"></div>
        <!--<button id="toggle-outzone">||</button>-->
      </div>
      <div class="footer">
        <div>
          <button id="btn-theme"><i class="fas fa-adjust"></i></button>
          <input id="outLink" type="text" value="http://localhost:8000" />
        </div>
        <div>
          <button><i class="fas fa-search-minus"></i></button>
          <span>100%</span>
          <button><i class="fas fa-search-plus"></i></button>
        </div>
      </div>
    </div>
    <script src="new.js" type="module"></script>
    <script src="main.js" type="text/javascript" charset="utf-8"></script>
    <script src="./script.js"></script>
  </body>
</html>
