<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="consola/archivo1.css">
    <script src="consola/archivo2.js"></script>
    <script src="consola/archivo3.js"></script>
    <style>
      body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }
      main {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      main a {
        background-color: lightskyblue;
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        padding: 20px;
        border-radius: 10px;
        display: inline-block;
        margin: 10px 0;
      }
    </style>
  </head>
  <body>
    <main>
      <a href="http://www.bing.com">Buscar en Bing</a>
      <a href="http://localhost:8080">http://localhost:8080</a>
      <a href="http://localhost:8000">http://localhost:8000</a>
      <a href="http://localhost:8090">http://localhost:8090</a>
      <a href="http://localhost:3000">http://localhost:3000</a>
      <a href="http://localhost:5502">http://localhost:5502</a>
      <a href="http://localhost:5500">http://localhost:5500</a>
    </main>
  </body>
</html>
