* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body::after {
  content: "";
  background: transparent;
  width: 5px;
  height: 100vh;
  z-index: 10000;
  position: absolute;
  top: 0;
  right: 0;
}

.output-zone {
  position: fixed;
  top: 0;
  height: 100vh;
  width: 460px;
  right: -460px;
  z-index: 10;
  background: #3F3F3E;
  border: 1px solid rgba(0, 0, 0, 0.5);
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 60px 40px 1fr 40px;
}
.output-zone .header {
  display: flex;
  align-items: center;
  justify-content: center;
  border-bottom: 0px solid rgba(0, 0, 0, 0);
  box-sizing: border-box;
  padding: 0 15px;
  position: relative;
}
.output-zone .header .menu {
  background: #25292C;
  width: 400px;
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8), 0 0 5px rgba(0, 0, 0, 0.4) inset;
  border: 1px solid #333;
}
.output-zone .header .menu button {
  background: none;
  border: 0;
  color: rgba(255, 255, 255, 0.3);
  font-size: 30px;
  outline: none;
  width: 45px;
}
.output-zone .header .menu i.fas.fa-circle {
  color: #0d4;
  font-size: 13px;
}
.output-zone .header .menu span {
  font-size: 17px;
  font-weight: bold;
}
.output-zone .header .menu span i {
  font-size: 15px;
}
.output-zone .iframe-container {
  padding: 10px;
  width: 100%;
}
.output-zone .iframe-container .iframe-capa {
  width: 100%;
  height: 100%;
  border: 2px solid white;
  position: relative;
  border-radius: 5px;
}
.output-zone .iframe-container .iframe-capa iframe {
  background: #fff;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border: 0;
}
.output-zone .iframe-container .iframe-capa iframe.active {
  z-index: 10;
}
.output-zone .footer {
  background: #333435;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.output-zone .footer div {
  display: flex;
  align-items: center;
  height: 100%;
}
.output-zone .footer div button {
  background: none;
  height: 100%;
  width: 40px;
  display: drid;
  place-items: center;
  color: rgba(255, 255, 255, 0.2);
  font-size: 25px;
  border: 0;
  outline: none;
}
.output-zone .footer div input {
  background: none;
  color: rgba(255, 255, 255, 0.6);
  height: 100%;
  font-size: 18px;
  border: 0;
  padding: 0 10px;
  outline: none;
}
.output-zone .footer div span {
  color: rgba(255, 255, 255, 0.6);
}

.output-zone.active {
  right: 0;
}

.close-zone {
  background-color: rgba(0, 0, 0, 0.1);
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  right: -100%;
  backdrop-filter: blur(5px);
  -ms-backdrop-filter: blur(5px);
  -MS-backdrop-filter: blur(5px);
  -mz-backdrop-filter: blur(5px);
  -o-backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.close-zone.active {
  right: 0;
}

#toggle-outzone {
  height: 40px;
  width: 30px;
  background-color: rgba(255, 255, 255, 0.2);
  display: grid;
  place-items: center;
  position: absolute;
  left: -30px;
  top: calc(50% - 20px);
  border: 0;
  border-radius: 50% 0 0 50%;
  outline: none;
  font-size: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

#toggle-outzone.hide {
  display: none;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}

.output-code {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}

.tabs {
  height: 40px;
  width: 100%;
  display: flex;
  align-items: center;
  color: rgba(255, 255, 255, 0.6);
  border-top: 1px solid rgba(0, 0, 0, 0.4);
  border-bottom: 1px solid rgba(0, 0, 0, 0.4);
  overflow-x: scroll;
  padding-right: 20px;
}
.tabs .tab-btn {
  width: 150px;
  min-width: 150px;
  height: 100%;
  border: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5px;
  background: none;
  position: relative;
  outline: none;
  color: rgba(255, 255, 255, 0.3);
  border-right: 1px solid rgba(0, 0, 0, 0.4);
}
.tabs .tab-btn i {
  max-width: 80%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}
.tabs .tab-btn span {
  display: inline-flex;
  height: 25px;
  width: 25px;
  align-items: center;
  justify-content: center;
  border-radius: 3px;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.3);
  font-size: 20px;
}
.tabs .tab-btn.active {
  background: rgba(0, 0, 0, 0.07);
  color: rgba(255, 255, 255, 0.2);
}
.tabs .tab-add {
  height: 30px;
  width: 30px;
  min-width: 30px;
  color: rgba(255, 255, 255, 0.3);
  border: 0;
  margin: 0 5px;
  outline: none;
  background: transparent;
}

.output-zone.fullscreen {
  width: 100vw;
}
.output-zone.fullscreen .iframe-container {
  padding: 3px 0;
  border: 0px solid rgba(0, 0, 0, 0.2);
}

.output-zone.light {
  background: #fff !important;
}
.output-zone.light .header .menu {
  background: #5D6165;
  border: 1px solid rgba(255, 255, 255, 0.4);
}
.output-zone.light .iframe-capa {
  outline: 5px solid rgba(0, 0, 0, 0.05);
  border: 0;
}
.output-zone.light .footer {
  background: rgba(0, 0, 0, 0.05);
}
.output-zone.light .footer button {
  color: rgba(0, 0, 0, 0.2);
}
.output-zone.light .footer input, .output-zone.light .footer span {
  color: rgba(0, 0, 0, 0.4);
}
.output-zone.light .tabs {
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.output-zone.light .tabs button {
  box-shadow: none inset;
  color: rgba(0, 0, 0, 0.4);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.output-zone.light .tabs button span {
  color: rgba(0, 0, 0, 0.3);
  box-shadow: none;
}
.output-zone.light .tabs .tab-add {
  border-right: 0;
}

/*# sourceMappingURL=estilos.css.map */
